# Cake.VsixSignTool

./: README.md  ReleaseNotes.md
src/: Cake.VsixSignTool.nuspec  Cake.VsixSignTool.sln  appbuild.cake  build.cake  build.ps1
src/Cake.VsixSignTool/: ArgumentsBuilderExtension.cs  AutoToolSettings.cs  BoolParameter.cs  Cake.VsixSignTool.csproj  NamespaceDoc.cs  ParameterAttribute.cs  VsixSignToolAliases.cs  VsixSignToolResolver.cs  VsixSignToolRunner.cs  packages.config
src/Cake.VsixSignTool/Properties/: AssemblyInfo.cs
src/Cake.VsixSignTool/Sign/: VsixSignToolSignAliases.cs  VsixSignToolSignSettings.cs  sign-arguments.txt
src/Cake.VsixSignTool/Verify/: VsixSignToolVerifyAliases.cs  VsixSignToolVerifySettings.cs  verify-arguments.txt
src/Cake.VsixSignToolTests/: ArgumentsBuilderExtensionTest.cs  Cake.VsixSignToolTests.csproj  packages.config
src/Cake.VsixSignToolTests/Properties/: AssemblyInfo.cs
