<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>Cake.VsixSignTool</PackageId>
    <Authors>Miha Markic</Authors>
    <Company>Righthand</Company>
    <Description>Cake Build addin for VsixSignTool.</Description>
    <PackageProjectUrl>https://github.com/MihaMarkic/Cake.VsixSignTool</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MihaMarkic/Cake.VsixSignTool/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>Cake Script Build VsixSignTool cake-contrib cake-build</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>See https://github.com/MihaMarkic/Cake.VsixSignTool/blob/master/ReleaseNotes.md</PackageReleaseNotes>
    <Version>1.3.0</Version>
    <PackageIconUrl>https://cdn.rawgit.com/cake-contrib/graphics/a5cf0f881c390650144b2243ae551d5b9f836196/png/cake-contrib-medium.png</PackageIconUrl>
    <Copyright>Copyright (c) Righthand 2018-2019</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>bin\Debug\netstandard2.0\Cake.VsixSignTool.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.33.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
